# prueba-tecnica

./: Readme.md  pom.xml
src/main/java/pe/com/dev/: Main.java
src/main/java/pe/com/dev/model/: Animal.java  AquaticAnimal.java  FlyingAnimal.java  LandAnimal.java
src/main/java/pe/com/dev/model/strategy/: AquaticHabitatStrategy.java  FlyingHabitatStrategy.java  HabitatStrategy.java  LandHabitatStrategy.java
src/main/java/pe/com/dev/service/: AnimalService.java
src/main/java/pe/com/dev/service/implement/: AnimalServiceImpl.java
src/main/java/pe/com/dev/util/: AnimalPrinter.java  Printer.java
src/main/resources/: beans.xml
src/test/java/: AnimalServiceTest.java
